outputs/paper/references.bib (before)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }


@Book{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  

@Manual{citekable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
  

@misc{citeData, 
    title={Open Data Dataset}, 
    url={https://open.toronto.ca/dataset/covid-19-cases-in-toronto/},
    journal={City of Toronto Open Data Portal},
  } 
  

  
@Article{citeDefinition,
    title = {Case Definition – Coronavirus Disease (COVID-19)}},
    author = {Ministry of Health},
    year = {2020},
    url = {http://www.health.gov.on.ca/en/pro/programs/publichealth/coronavirus/docs/2019_case_definition.pdf},
  }  


 @misc{citeBias, 
    title={Check your bias, gender data experts warn}, 
    url={https://www.devex.com/news/check-your-bias-gender-data-experts-warn-97366}, 
    author={Lieberman, Amy}, 
    year={2020}, 
    month={Jun},
} 
    
 
    
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  
@Manual{citeLahman,
    title = {Lahman: Sean `Lahman' Baseball Database},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  }

outputs/paper/references.bib (after)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Manual{citeODT,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2020},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=opendatatoronto},
  }

@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }


@Book{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  

@Manual{citekable,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
  

@misc{citeData, 
    title={Open Data Dataset}, 
    url={https://open.toronto.ca/dataset/covid-19-cases-in-toronto/},
    journal={City of Toronto Open Data Portal},
  } 
  

  
@Article{citeDefinition,
    title = {Case Definition – Coronavirus Disease (COVID-19)}},
    author = {Ministry of Health},
    year = {2020},
    url = {http://www.health.gov.on.ca/en/pro/programs/publichealth/coronavirus/docs/2019_case_definition.pdf},
  }  


 @misc{citeBias, 
    title={Check your bias, gender data experts warn}, 
    url={https://www.devex.com/news/check-your-bias-gender-data-experts-warn-97366}, 
    author={Lieberman, Amy}, 
    year={2020}, 
    month={Jun},
} 
    
 
    
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  
@Manual{citeLahman,
    title = {Lahman: Sean `Lahman' Baseball Database},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  }

outputs/paper/references.bib (diff)
@@ -6,6 +6,14 @@
     year = {2020},
     url = {https://www.R-project.org/},
   }
+  
+@Manual{citeODT,
+    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
+    author = {Sharla Gelfand},
+    year = {2020},
+    note = {R package version 0.1.4},
+    url = {https://CRAN.R-project.org/package=opendatatoronto},
+  }
 
 @Article{citeTidyverse,
     title = {Welcome to the {tidyverse}},
